= ВВЕДЕНИЕ

== Наименование программы

Наименование программы --- *"USB Менеджер Паролей"*

Наименование программы на английском языке --- *"USB Password Manager"*

== Краткая характеристика области применения программы

"USB Менеджер Паролей" --- это система из:
- USB-устройства,
- программного обеспечения для данного устройства,
- программного обеспечения для персонального компьютера для работы с данным
    устройством (драйвера).

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ

== Документ(ы), на основании которых ведется разработка

Разработка ведётся на основании учебного плана подготовки бакалавров по
направлению 09.03.04 "Программная инженерия" и утвержденной академическим
руководителем программы темы курсового проекта.

== Наименование темы разработки

Наименование темы разработки: "*USB Менеджер Паролей*".

= НАЗНАЧЕНИЕ РАЗРАБОТКИ

== Функциональное назначение

Программная система позволяет пользователю:
- удобно хранить и переносить пароли и приватные ключи на небольшом USB устройстве, размером с флешку;
- безопасно использовать их на потенциально небезопасных, содержащих вирусы компьютерах;
- производить некоторые криптографические операции с паролями и ключами без
    передачи оных в память компьютера.

== Эксплуатационное назначение

Продукт состоит из:
- схемы USB-устройства,
- программного обеспечения для USB-устройства;
- программы-драйвера для персонального компьютера с операционной системой Linux.

Целевой аудиторий являются люди, которым часто приходится взаимодействовать с
"чужими" компьютерами (например, корпоративными или университетскими). В первую
очередь под эту категорию попадают:
- офисные работники,
- преподаватели,
- студенты.

= ТРЕБОВАНИЯ К ПРОГРАММЕ

== Требования к функциональным характеристикам

Программная система должна реализовывать следующий набор функций:

- *Запись нового ключа*

    Позволяет добавить новый ключ одного из допустимых типов в память устройства.

    Пользователь указывает:
    - имя ключа,
    - типа ключа,
    - данные (содержимое) ключа,
    - пароля для ключа.

    Допустимые типы ключа:
    - произвольные байты/ текст (в этом формате можно хранить обычные пароли),
    - `chacha20poly1305` симметричный ключ,
    - `k256` асимметричный ключ.

    Для разных ключей пользователь может задать разные пароли.

    Данные ключа будет храниться на устройстве в зашифрованном виде.
    Имя ключа *не* шифруется.

- *Генерация нового ключа*

    Позволяет случайно сгенерировать новый ключ одного из допустимых типов.

    Операция схожа с операцией создания нового ключа, но ключ генерируется
    случайно, а не вводится вручную пользователем.

    Ключ генерируется на самом устройстве и на компьютер не попадает.

- *Получение списка ключей*

    Позволяет получить список всех ключей, записанных на устройстве.

    Будет показана только открытая информация о ключах. Ввод пароля не требуется.

- *Получение ключа*

    Позволяет получить всю (в том числе зашифрованную) информацию о ключе.

    Требует ввода пароля.

- *Симметричное шифрование данных*

    Позволяет зашифровать произвольные данные ключом, хранимым на USB-устройстве.

    Требует ввода пароля от ключа.

    Можно использовать только `chacha20poly1305`-ключи.

    Все вычисления производятся исключительно на устройстве --- на компьютер ключ
    не попадает.

- *Симметричное дешифрование данных*

    Позволяет дешифровать ранее зашифрованные данные ключом, хранимым на USB-устройстве.

    Требует ввода пароля от ключа.

    Можно использовать только `chacha20poly1305`-ключи.

    Все вычисления производятся исключительно на устройстве --- на компьютер ключ
    не попадает.

- *Асимметричная подпись данных*

    Позволяет подписать произвольные данные ключом, хранимым на USB-устройстве.

    Требует ввода пароля от ключа.

    Можно использовать только `k256`-ключи.

    Все вычисления производятся исключительно на устройстве --- на компьютер ключ
    не попадает.

- *Проверка асимметричной подписи данных*

    Позволяет верифицировать подписанные данные.

    Можно использовать только `k256`-ключи.

    Все вычисления производятся исключительно на устройстве --- на компьютер ключ
    не попадает.

Подробнее о наборе и способе выполнение операций можно прочитать в документе @my-manual.

== Требования к надежности

Программное обеспечение *не* должно аварийно завершаться ни при каких действиях
пользователя. Устройство не должно достигать невалидного состояния ни при каких
действиях пользователя. О произошедших ошибках система должна сообщать оператору
в текстовом виде.

Все чувствительные данные должны храниться в памяти устройства в зашифрованном
виде. При выполнении операций симметричного шифрования и дешифрования, а также
операции асимметричной подписи, все вычислительные операции должны проводиться
на USB-устройстве, а ключ не должен покидать USB-устройства и оказываться на
потенциально небезопасном компьютере.

== Условия эксплуатации

=== Климатические условия эксплуатации

Требований к климатическим условиям совпадают с требованиями к климатическим
условиям компонентов схемы USB-устройства и компьютера.

=== Требования к видам обслуживания

Обслуживание не требуется.

=== Требования к численности и квалификации персонала

Работа с программной системой производится одним человеком, обладающим базовыми
навыками работы с компьютером.

== Требования к составу и параметрам технических средств

Для максимально качественной работы системы установлены следующие требования к компьютеру:
- Операционная система Linux
- 8Гб оперативной памяти
- 128Гб памяти на HDD или SSD
- Мышь, клавиатура, монитор

Также:
- USB-устройство должно быть собрано в соответствии со схемой
- На USB-устройство должна быть загружена прошивка
- На USB-устройство должна быть подключено к исправному USB-порту компьютера
- На компьютер должна быть установлена программа-драйвер

== Требования к информационной и программной совместимости

=== Требования к исходным кодам и языкам программирования

Исходные коды программ должны быть написаны на языке программирования Rust.

=== Требования к программным средствам, используемым программой

Для максимально качественной работы системы установлены следующие требования к компьютеру:
- Операционная система Linux
- 8Гб оперативной памяти
- 128Гб памяти на HDD или SSD
- Мышь, клавиатура, монитор

Также:
- USB-устройство должно быть собрано в соответствии со схемой
- На USB-устройство должна быть загружена прошивка
- На USB-устройство должна быть подключено к исправному USB-порту компьютера
- На компьютер должна быть установлена программа-драйвер

== Требования к маркировке и упаковке

Программный продукт состоит из трех компонентов:
- электрической схемы USB-устройства,
- программного обеспечения для данного устройства,
- программного обеспечения для персонального компьютера для работы с данным
    устройством (драйвера).

Электрическая схема поставляется в виде электронного документа для дальнейшего
использования при сборке устройства.

Программное обеспечения для устройства поставляется в виде бинарного файла для
дальнейшей загрузки в память устройства.

Программа-драйвер поставляется в виде бинарного файла и требует установки.

Требования к маркировке и упаковке не предъявляются.

== Требования к транспортированию и хранению

Транспортировка и хранение программного продукта возможна на любом электронном
носителе информации, как то:
- USB-накопителе;
- съемном HDD диске;
- съемном SSD диске;
- компакт-диске;
- дискете;
- облачном хранилище.

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ

== Состав программной документации

- "USB Password Manager". Техническое задание (ГОСТ 19.201-78);
- "USB Password Manager". Пояснительная записка (ГОСТ 19.404-79);
- "USB Password Manager". Руководство оператора (ГОСТ 19.505-79);
- "USB Password Manager". Программа и методика испытаний (ГОСТ 19.301-79);
- "USB Password Manager". Текст программы. (ГОСТ 19.401-78).

== Специальные требования к программной документации

Программная документация должна включать в себя перечисленные документы и
соответствовать указанным ГОСТ.

Пояснительная записка должна быть загружена в систему Антиплагиат через LMS "НИУ
ВШЭ".

Документация сдается в виде набора электронных документов в формате `.pdf`.
Программа передается через GitHub-репозиторий. Более подробная информация
содержится в документе @my-ToP.

= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ

В рамках данной работы расчёт экономической эффективности не предусмотрен.

Использование разрабатываемого программной системы:
- облегчит и сделает более безопасным процесс переноса и хранения секретных
    данных пользователя (паролей/ приватных ключей/ ...);
- облегчит и сделает более безопасным использование секретных
    данных пользователя (паролей/ приватных ключей/ ...) на "общественных"
    (например, корпоративных или университетских) компьютерах.

= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ

== Стадии разработки, этапы и содержание работ

#figure(
    caption: [Стадии разработки, этапы и содержание работ],
    table(
        columns: (1fr, 2fr, 3fr),
        align: (center, left, left),

        table.header[*Стадия разработки*][*Этап работ*][*Содержание работ*],

        table.cell(rowspan: 3)[
            Техническое задание
        ],
        [
            Обоснование необходимости разработки программы
        ],
        [
            - Постановка задачи.
            - Сбор исходных материалов.
        ],

        /* SPAN */
        [
            Научно-исследовательские работы
        ],
        [
            - Предварительный выбор методов решения задач.
            - Определение требований к техническим средствам.
        ],

        /* SPAN */
        [
            Разработка и утверждение технического задания
        ],
        [
            - Определение требований к программе.
            - Определение стадий и этапов разработки программы и программной
                документации.
            - Выбор языков программирования.
            - Согласование и утверждение технического задания.
        ],

        table.cell(rowspan: 3)[
            Рабочий проект
        ],
        [
            Разработка программной системы.
        ],
        [
            - Написание и отладка программного кода.
            - Разработка и отладка электрической схемы.
        ],

        /* SPAN */
        [
            Разработка программной документации
        ],
        [
            - Разработка документации по ГОСТу 19.101-77.
        ],

        /* SPAN */
        [
            Испытания программной системы
        ],
        [
            - Проведение предварительных испытаний.
            - Корректировка программного кода, электрической схемы и
                документации по результатам испытаний.
        ],

        [
            Внедрение
        ],
        [
            Подготовка и передача программы
        ],
        [
            - Подготовка программного кода, электрической схемы и программной
                документации для презентации и защиты.
            - Защита программного продукта комиссии.
        ]
    ),
)

== Сроки разработки и исполнители

Разработка программного продукта должна быть завершена не позже утверждённого срока сдачи работы.

Исполнитель --- Чубий Савва Андреевич, студент ПИ ФКН НИУ ВШЭ.

= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

== Виды испытаний

Производится проверка корректного выполнение программой заложенных в неё
функций, а также визуальная проверка интерфейса.

Функциональное тестирование осуществляется в соответствии с документом
@my-checks.

== Общие требования к приемке работы

Программная система будет считаться рабочей при выполнении ей функций, указанных
в данном документе, в условиях, указанных в данном документе.

= СПИСОК ИСТОЧНИКОВ

#bibliography(
    "sources.yml",
    style: "gost-r-705-2008-numeric",
    full: true,
    title: none,
)
