// TODO: добавить список аббревиатур
// TODO: заменить:
// - операционная система -> ОС
// - персональный компьютер -> ПК

= ВВЕДЕНИЕ

== Наименование программы

Наименование программы --- *"USB Менеджер Паролей"*

Наименование программы на английском языке --- *"USB Password Manager"*

== Краткая характеристика области применения программы

"USB Менеджер Паролей" --- это система из:

- USB-устройства,
- программного обеспечения для данного устройства,
- программного обеспечения для персонального компьютера для работы с данным
    устройством (драйвера).

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ

== Документ(ы), на основании которых ведется разработка

Разработка ведётся на основании учебного плана подготовки бакалавров по
направлению 09.03.04 "Программная инженерия" и утвержденной академическим
руководителем программы темы курсового проекта.

== Наименование темы разработки

Наименование темы разработки: "USB Менеджер Паролей".

= НАЗНАЧЕНИЕ РАЗРАБОТКИ

== Функциональное назначение

Программная система позволяет пользователю:
- удобно хранить и переносить пароли и приватные ключи на небольшом USB устройстве, размером с флешку;
- безопасно использовать их на потенциально небезопасных, содержащих вирусы компьютерах;
- производить некоторые криптографические операции с паролями и ключами без
    передачи оных в память компьютера.

== Эксплуатационное назначение

Продукт состоит из:
- схемы USB-устройства,
- программного обеспечения для USB-устройства;
- программы-драйвера для персонального компьютера с операционной системой Linux.

Целевой аудиторий являются люди, которым часто приходится взаимодействовать с
"чужими" компьютерами (например, корпоративными или университетскими). В первую
очередь под эту категорию попадают:
- офисные работники,
- преподаватели,
- студенты.

= ТРЕБОВАНИЯ К ПРОГРАММЕ

== Требования к функциональным характеристикам

Программная система должна реализовывать следующий набор функций:

// TODO: fix numbering

+ Общее:

    + Открыть защищенный канал передачи данных между USB-устройством и драйвером.

        При подключении устройства к компьютеру выполняется процесс открытия
        защищенного соединения между устройство и драйвером, что позволяет безопасно
        передавать данные между ними.

        При установке соединения пользователь должен ввести _мастер-пароль_
        /* TODO: term */ от устройства.

    + Изменить мастер-пароль.

        Пользователь должен ввести новый мастер пароль.

    + Сделать полную зашифрованную резервную копию (backup).

        Пользователь может сохранить на компьютер полную резервную копию данных
        устройства на персональный компьютер. Все данные резервной копии будут
        зашифрованы при помощи мастер-пароля. При этом, в целях безопасности
        рекомендуется сохранять резервную копию только на личный, заведомо
        безопасный компьютер.

+ Записи:

    + Добавить в хранилище новую запись.

        Под _записью_ /* TODO: term */ понимаются любые данные, которые пользователь
        желает хранить на устройстве. В первую очередь таковыми данными являются
        приватные ключи и пароли, но тем не менее пользователь может хранить любую
        текстовую информацию.

        // TODO?: добавить права доступа
        При создании новой записи пользователь должен:
        - ввести имя записи;
        - выбрать группу записи;
        - ввести текстовое описание записи (можно оставить пустым);
        - ввести данные записи (пароль/ приватный ключ/ ...): вручную, из файла,
            сгенерировать случайно;
        - выбрать _тип записи_/* TODO: term */: пароль, приватный ключ, данные.

    + Изменить запись.

        При изменении имени или описания, значения просто изменяются.

        При изменении группы, пользователь должен ввести пароль группы.
        /* TODO: старой или новой группы? */

        При изменении данных (пароля/ приватного ключа/ ...) пользователь может
        выбрать, нужно ли сохранить данное значение в истории изменений. Если
        пользователь выберет сохранение в истории, то будет произведено "мягкое
        удаление" (soft delete), иначе будет произведено "жесткое удаление" (hard
        delete). Функция сохранения истории полезна для предотвращения случайного
        безвозвратного удаления важных данных.

    + Удалить запись.

        Пользователю доступно два вида удаления на выбор: soft и hard. По аналогии с
        прошлым пунктом.

    + Найти запись.

        // TODO?: добавить описание записи?
        Поиск можно проводить по следующим критериям:
        - группа записи,
        - тип записи,
        - имя записи.

    + Получить значение данных записи.

        Пользователь должен выбрать, данные какой записи он хочет получить.
        Выбрать записи можно только из активных групп.

    + Использовать пароль для симметричной шифровки/ дешифровки; использовать
        приватный ключ для асимметричной шифровки/ дешифровки/ подписания
        документа/ проверки подписи

        Пользователь должен:
        - выбрать данные для проведения операции: вручную или из файла;
        - пароль/ приватный ключ (из одой из активных групп);
        - выбрать одно из действий: шифровка/ дешифровка.

        // TODO: тут нужна возможность отображать progress bar

        При выполнении этой операции, пароль *не* будет покидать пределы
        устройства (*не* будет передаваться на компьютер). Это сделано в целях
        безопасности.

+ Группы записей:

    + Создать группу записей.

        Пользователь должен ввести:
        - имя группы,
        - описание группы (можно оставить пустым),
        - пароль группы (дважды для подтверждения).

        Группы позволяют разделять записи. Это необходимо как в целях безопасности,
        так и для удобства пользования.

        Примеры групп, которые может создать пользователь (примеры приведены для
        большей ясности цели групп):
        - "Дом" (записи, которые пользователь использует дома),
        - "Университет",
        - "Офис",
        - "Офис. Особо секретные" (самые критичные записи разумно выделять в
            отдельную группу).

    + Изменить группу записей.

        Пользователь должен выбрать, какие поля и какой группы он хочет изменить.

    + Удалить группу записей.

        Пользователь должен выбрать, какую группу он хочет удалить.

    + Активировать группу записей.

        Пользователь должен выбрать группу и вести пароль от неё.

        Пользователь может проводить операции только записями из активных групп.
        Имена и описания записей также доступны только для активных групп.

        Изначально (при подключении устройства к компьютеру), все группы считаются
        неактивными. Группы остаются активными либо до окончания
        _сессии_/* TODO: term */ (до извлечения устройства)
        /* TODO?: изменить границы сессии? */, либо до ручной деактивации.

    + Деактивировать группу.

        Пользователь должен выбрать группу для деактивации.

// TODO?: флешки?
// TODO?: подключение клавиатуры?
// TODO?: аутентификация (устройство в качестве токена)

При выполнении потенциально опасных операций (использования, удаления, чтения и
т.д.) от пользователя потребуется:
- ввести пароль группы,
- физически нажать кнопку подтверждения операции на устройстве.

== Требования к надежности

Программное обеспечение *не* должно аварийно завершаться ни при каких действиях
пользователя.

Все данные должны храниться в памяти устройства в зашифрованном виде. Система
должна успешно противодействовать ряду кибер-атак --- конкретный список атак, а
также критерии успешного противодействия описаны в последующих документах.
// TODO: конкретизировать "последующие документы"

== Условия эксплуатации

=== Климатические условия эксплуатации

Требований к климатическим условиям совпадают с требованиями к климатическим
условиям компонентов схемы USB-устройства.

=== Требования к видам обслуживания

Обслуживание не требуется.

=== Требования к численности и квалификации персонала

Работа с программной системой производится одним человеком, обладающим базовыми
навыками работы с компьютером.

== Требования к составу и параметрам технических средств

// TODO: добавить характеристики
Рекомендуемые требования к оборудованию:
- персональный компьютер или ноутбук,
- операционная система Linux.

== Требования к информационной и программной совместимости

=== Требования к исходным кодам и языкам программирования

Исходные коды программ должны быть написаны на языке программирования Rust.

=== Требования к программным средствам, используемым программой

Для корректной работы программы-драйвера на компьютере должна быть установлена
операционная система Linux с графическим окружением. Компьютер должен иметь хотя
бы один свободный USB порт.

== Требования к маркировке и упаковке

// TODO?: добавить библиотеку?
Программный продукт состоит из трех компонентов:
- электрической схемы USB-устройства,
- программного обеспечения для данного устройства,
- программного обеспечения для персонального компьютера для работы с данным
    устройством (драйвера).

// TODO: уточнить формат
Электрическая схема поставляется в виде электронного документа для дальнейшего
использования при сборке устройства.

// TODO: уточнить формат
Программное обеспечения для устройства поставляется в виде бинарного файла для
дальнейшей загрузки в память устройства.

Программа-драйвер поставляется в виде бинарного файла и требуют установки.

Требования к маркировке и упаковке не предъявляются.

== Требования к транспортированию и хранению

Транспортировка и хранение программного продукта возможна на любом электронном
носителе информации, как то:
- USB-накопителе;
- съемном HDD диске;
- съемном SSD диске;
- компакт-диске;
- дискете;
- облачном хранилище.

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ

== Состав программной документации

- "USB Password Manager". Техническое задание (ГОСТ 19.201-78);
- "USB Password Manager". Пояснительная записка (ГОСТ 19.404-79);
- "USB Password Manager". Руководство оператора (ГОСТ 19.505-79);
- "USB Password Manager". Программа и методика испытаний (ГОСТ 19.301-79);
- "USB Password Manager". Текст программы. (ГОСТ 19.401-78).

== Специальные требования к программной документации

Документы к программе должны быть выполнены в соответствии с ГОСТ 19.106-78 и
ГОСТами к каждому виду документа.

Пояснительная записка должна быть загружена в систему Антиплагиат через LMS "НИУ
ВШЭ".

Документация и программа сдается в электронном виде в формате `.pdf` или `.docx`
в архиве формата `.zip` или `.rar`.

За три дня до защиты комиссии все материалы курсового проекта:
- программная документация,
- программный проект,
- исполняемый файл,
- отзыв руководителя,
- отчет системы Антиплагиат
должны быть загружены одним или несколькими архивами в проект дисциплины "Курсовой проект" в личном
кабинете в информационной образовательной среде SmartLMS НИУ ВШЭ.

= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ

В рамках данной работы расчёт экономической эффективности не предусмотрен.

Использование разрабатываемого программной системы:
- облегчит и сделает более безопасным процесс переноса и хранения секретных
    данных пользователя (паролей/ приватных ключей/ ...);
- облегчит и сделает более безопасным использование секретных
    данных пользователя (паролей/ приватных ключей/ ...) на "общественных"
    (например, корпоративных или университетских) компьютерах.

// TODO: Написать про аналоги

= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ

== Стадии разработки, этапы и содержание работ

#figure(
    caption: [Стадии разработки, этапы и содержание работ],
    table(
        columns: (1fr, 2fr, 3fr),
        align: (center, left, left),

        table.header[*Стадия разработки*][*Этап работ*][*Содержание работ*],

        table.cell(rowspan: 3)[
            Техническое задание
        ],
        [
            Обоснование необходимости разработки программы
        ],
        [
            - Постановка задачи.
            - Сбор исходных материалов.
        ],

        /* SPAN */
        [
            Научно-исследовательские работы
        ],
        [
            - Предварительный выбор методов решения задач.
            - Определение требований к техническим средствам.
        ],

        /* SPAN */
        [
            Разработка и утверждение технического задания
        ],
        [
            - Определение требований к программе.
            - Определение стадий и этапов разработки программы и программной
                документации.
            - Выбор языков программирования.
            - Согласование и утверждение технического задания.
        ],

        table.cell(rowspan: 3)[
            Рабочий проект
        ],
        [
            Разработка программной системы.
        ],
        [
            - Написание и отладка программного кода.
            - Разработка и отладка электрической схемы.
        ],

        /* SPAN */
        [
            Разработка программной документации
        ],
        [
            - Разработка документации по ГОСТу 19.101-77.
        ],

        /* SPAN */
        [
            Испытания программной системы
        ],
        [
            - Проведение предварительных испытаний.
            - Корректировка программного кода, электрической схемы и
                документации по результатам испытаний.
        ],

        [
            Внедрение
        ],
        [
            Подготовка и передача программы
        ],
        [
            - Подготовка программного кода, электрической схемы и программной
                документации для презентации и защиты.
            - Защита программного продукта комиссии.
        ]
    ),
)

== Сроки разработки и исполнители

Разработка программного продукта должна быть завершена не позже утверждённого срока сдачи работы.

Исполнитель --- Чубий Савва Андреевич, студент ПИ ФКН НИУ ВШЭ.

= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

== Виды испытаний

Производится проверка корректного выполнение программой заложенных в неё
функций, а также визуальная проверка интерфейса.

Функциональное тестирование осуществляется в соответствии с документом
" "USB Менеджер Паролей". Программа и методика испытаний (ГОСТ 19.301-79)".

== Общие требования к приемке работы

Программная система будет считаться рабочей при выполнении ей функций, указанных
в данном документе, в условиях, указанных в данном документе.
