#import "@preview/diagraph:0.3.7": render

#set heading(numbering: "1.")

= ВВЕДЕНИЕ

== Наименование программы

Наименование программы --- *"USB Менеджер Паролей"*

Наименование программы на английском языке --- *"USB Password Manager"*

Краткое наименование программы --- *"UPM"*

== Краткая характеристика области применения программы

"USB Менеджер Паролей" --- это система из:
- USB-устройства,
- программного обеспечения для данного устройства,
- программного обеспечения для персонального компьютера для работы с данным
    устройством (драйвера).

== Документ(ы), на основании которых ведется разработка

Разработка ведётся на основании учебного плана подготовки бакалавров по
направлению 09.03.04 "Программная инженерия" и утвержденной академическим
руководителем программы темы курсового проекта.

= НАЗНАЧЕНИЕ И ОБЛАСТЬ ПРИМЕНЕНИЯ

== Функциональное назначение

Программная система позволяет пользователю:
- удобно хранить и переносить пароли и приватные ключи на небольшом USB устройстве, размером с флешку;
- безопасно использовать их на потенциально небезопасных, содержащих вирусы компьютерах;
- производить некоторые криптографические операции с паролями и ключами без
    передачи оных в память компьютера.

== Эксплуатационное назначение

Продукт состоит из:
- схемы USB-устройства,
- программного обеспечения для USB-устройства;
- программы-драйвера для персонального компьютера с операционной системой Linux.

Целевой аудиторий являются люди, которым часто приходится взаимодействовать с
"чужими" компьютерами (например, корпоративными или учебными). В первую очередь
под эту категорию попадают:
- офисные работники,
- преподаватели,
- студенты.

= ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ

== Постановка задачи на разработку программы

Цель работы --- реализовать все компоненты описанной выше системы, а именно:
- схему USB-устройства,
- программное обеспечения для USB-устройства;
- программу-драйвер.

== Описание алгоритма и функционирования программы

=== Организация персистентного хранения данных

==== Выбор модуля памяти <memory-chip>

#let chip = `W25Q32JV`

В качестве модуля памяти был выбран чип #chip от Winbond Electronics
@w25-chipdip.

Он полностью совместим с используемым микроконтроллером RP2040: в частности
чип тоже же серии используется в плате Raspberry Pi Pico от того же
производителя @pico-datasheet.

#chip имеет 4 Мб памяти. Таким образом может вместить около сотни тысяч
`chacha20poly1305` или `k256` ключей (оба имеют размер в 32 байта/ 256 бита
@chachapoly-std @k256-std). Этого вполне достаточно для поставленной задачи.

При этом чип имеет низкую цену. На момент покупки она составляла 40 рублей @w25-chipdip.

Для взаимодействия с чипом мною был написан драйвер `w25` @my-w25. При разработке
драйвера я ориентировался на официальную документацию @w25-datasheet.

==== Абстракция базы данных

Сам по себе чип является блочным устройством. То есть с точки зрения
микроконтроллера он представляет из себя простой набор последовательных байтовых
ячеек.

Для моего же проекта мне нужно было подобие реляционной базы данных с поддержкой
транзакционности, CRUD операций, возможностью хранить сложные данные в
структурированном виде.

Готового решения найдено не было, поэтому задача решалась в два этапа. Сначала я
нашел библиотеку `ekv` @ekv --- она позволяет реализовать на чипе памяти базу
данных типа _ключ-значение_ c поддержкой CRUD и транзакций. Далее я написал свою
библиотеку `rekv` @my-rekv (от Relational EKV) --- надстройку над `ekv`, которая
теперь уже реализует простую реляционную базу и позволяет структурно хранить
наборы/ таблицы из сложных комплексных значений.

==== Итог

Итоговая структура персистентного хранилища показана на @memory-fig.

#figure(
    render(
        read("./memory.dot"),
        height: 8cm,
    ),
    caption: [Организация персистентного хранилища],
) <memory-fig>

=== Коммуникация между USB-устройством и компьютером

==== Формат кодирования данных

Для передачи данных между компьютером и устройством был выбран формат CBOR.
Данный формат был выбран так как:

- CBOR хорошо подходит для устройств с ограниченными памятью и вычислительными
    ресурсами. ("The code for an encoder or decoder must be able to be compact in
    order to support systems with very limited memory, processor power, and
    instruction sets." @cbor-std[1.1.2] и "The format must be applicable to both
    constrained nodes and high-volume applications." @cbor-std[1.1.5])

- Закодированные данные в формате CBOR достаточно компактны. ("The serialization must be
    reasonably compact, ..." @cbor-std[1.1.4])

- CBOR поддерживает основные базовые типы. В частности все типы JSON. ("The
    format must support all JSON data types for conversion to and from JSON."
    @cbor-std[1.1.6])

- CBOR позволяет легко поддерживать обратную совместимость. ("The format must be
    extensible, and the extended data must be decodable by earlier decoders."
    @cbor-std[1.1.7])

==== Метод передачи данных по USB

Для передачи данных между компьютером и устройством используются технология "USB
Bulk Endpoint". Это позволяет обеспечить относительно быструю передачу больших
объемов данных и гарантировать их целостность. ("Bulk transaction types are
characterized by the ability to guarantee error-free delivery of data between
the host and a function by means of error detection and retry." @usb-std[8.5.2])

Более конкретно, используется два bulk endpoint: один "на вход" (IN) и один "на
выход" (OUT), что позволяет обеспечить двухсторонний канал связи между
компьютером и устройством.

Для разделения отдельных сообщений используется стандартный для USB подход
short-packet: все промежуточные USB-пакеты сообщения (в том числе первый) имеют
фиксированную длину (в данном случае в 64 байта); последний пакет сообщения
имеет меньшую длину (от 0 до 63 байт). ("A bulk transfer is complete when the
endpoint does one of the following: <...> Transfers a packet with a payload size
less than `wMaxPacketSize` or transfers a zero-length packet." @usb-std[5.8.3])

==== Архитектура передачи сообщений

В момент инициализации операции пользователем, компьютером создается
двухсторонний канал связи с устройством по описанным выше правилам.

В любой момент времени существует не более одного канала между компьютером и
устройством. Другими словами, устройство может производить не более одной
операции за раз. Это ограничение в первую очередь обусловлено небольшим
количеством оперативной памяти устройства.

Оба агента (и устройство, и компьютер) могут находиться в одном из двух режимов:
передачи (`send`) или получения (`listen`) сообщений. Изначально устройство
находится в режиме `listen`, а компьютер в режиме `send` --- это позволяет
пользователю инициализировать некоторую операцию. Во время выполнения операции
оба агента могут переключать свой режим произвольное количество раз (в
зависимости от конкретной операции). В большинстве ситуаций, агент, находящийся
в режиме `send`, отправляет сообщение и сразу же переходит в режим `listen`,
чтобы получить ответ.

Данная архитектура схожа с паттерном Query/ QueryHandler.

=== Выбор криптографических алгоритмов

==== XChaCha20Poly1305

XChaCha20Poly1305 является алгоритмом симметричного шифрования.
Данный алгоритм был выбран так как:

- Он считается надежным. Так, например, он используется в TLS 1.3
    @chachapoly-in-tls-std.

- Он хорошо подходит для устройств с ограниченными памятью и вычислительными
    ресурсами ("In high-throughput tests, ciphers like XChaCha20, <...>
    demonstrated superior speed, <...>." @crypto-alg-cmp).

==== ECDSA c кривой K256 (secp256k1)

ECDSA (Elliptic Curve Digital Signature Algorithm) --- это алгоритм работы с
электронной подписью, использующий эллиптические кривые. K256 (она же secp256k1)
--- одна из эллиптических кривых.

Приватные ключи для ECDSA значительно короче, нежели для DSA: так, например,
256-битный ECDSA ключ считается сравнимым 3072-битному DSA ключу
@key-size-cmp[
    Table 2: Comparable security strengths of symmetric block cipher and
    asymmetric-key algorithms
]. В контексте ограниченных ресурсов это является большим преимуществом.

Конкретно кривая K256 считается надежной: она рекомендуется SECG @k256-std, а
также используется в некоторых криптовалютах, таких как Биткоин @bitcoin-algo.

=== Описание электрической схемы

Логически всё схему можно разделить на несколько блоков:
- Центральный блок
- Память
- Питание и USB
- Периферия
- Отладка

Схема выполнена в соответствии с рекомендациями по разработке плат на основе
RP2040 @rp2040-hardware-design.

==== Центральный блок

Основными компонентами блока являются:
- микроконтроллер RP2040,
- модуль программной памяти,
- кристаллический осциллятор.

Это "мозг" системы: данные компоненты позволяют системе выполнять все
вычислительные функции.

==== Блок памяти

Основным компонентом блока памяти является чип памяти.

Подробности описаны в разделе @memory-chip.

==== Блок питания и USB

Основные компоненты:
- USB-коннектор типа A,
- развязывающие конденсаторы.

Коннектор используется для подключения устройства к компьютеру для обеспечения
питания и передачи информации.

Развязывающие конденсаторы предназначены для уменьшения помех электрического
сигнала, а следовательно стабилизации работы устройства.

==== Блок периферии

Блок состоит из индикаторного светодиода и кнопки.

Светодиод подсоединен через резистор для ограничения тока. Кнопка подключена к
встроенному в контроллер подтягивающему резистору.

Блок обеспечивает возможность непосредственного взаимодействия пользователя с устройством.

==== Блок отладки

Блок состоит из набора компонентов, облегчающих процесс отладки устройства на производстве.
В устройства для конечных пользователей блок не устанавливается.

Все компоненты блока представляют из себя порты на корпусе устройства,
соединенные напрямую с выходами микроконтроллера. А именно:

- *Тройка RX, TX, GND*

    Позволяет подключить к микроконтроллеру сторонний Serial-to-Usb конвертер.

    В случае возникновения аварийной ситуации, RP2040 не способен использовать
    протокол USB, так как тот слишком сложен. В таком случае, устройство сообщит
    детали возникшей ошибки по протоколу Serial.

- *Тройка QSPI_SS, RUN, GND*

    Замыкание пина RUN на GND позволяет перезагрузить микроконтроллер, а
    замыкание QSPI_SS на GND в момент перезагрузки позволяет перейти в режим
    загрузки прошивки. @rp2040-datasheet

    Обе функции полезны в процессе отладки и разработки.

== Описание организации входных данных

Всё взаимодействие с системой оператор производит одним из двух способов:
- через интерфейс командной строки,
- через физические манипуляции с USB-устройством.

При взаимодействие с интерфейсом командной строки оператор:
- Передает интерфейсу команды через аргументы командной строки (`argv`).
- Читает сообщения об ошибках от системы.
- Читает и отвечает на вопросы системы во время выполнения операций.

При физическом взаимодействие с USB-устройством оператор:
- Смотрит на индикаторный светодиод на корпусе устройства.
- Подтверждает выполнение операции путем нажатия кнопки на корпусе устройства.

== Описание состава технических и программных средств

Для максимально качественной работы системы установлены следующие требования к компьютеру:
- Операционная система Linux
- 8Гб оперативной памяти
- 128Гб памяти на HDD или SSD
- Мышь, клавиатура, монитор

Также:
- USB-устройство должно быть собрано в соответствии со схемой
- На USB-устройство должна быть загружена прошивка
- На USB-устройство должна быть подключено к исправному USB-порту компьютера
- На компьютер должна быть установлена программа-драйвер

= ОЖИДАЕМЫЕ ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ

== Предполагаемая потребность

Система будет полезна людям, которым часто приходится взаимодействовать с
"чужими", потенциально небезопасными компьютерами (например, корпоративными или
учебными). Программный продукт позволит им удобно и безопасно хранить,
переносить и использовать свои пароли и приватные ключи на подобных устройствах.

В первую очередь под в целевую аудиторию попадают:
- офисные работники,
- преподаватели,
- студенты.

== Сравнение с аналогичными решениями

/// Про блокнот и онлайн менеджер паролей

#let cmp_products = (
    [*UPM*],
    [OpenSK @alt-opensk],
    [YubiKey @alt-yubikey],
    [RuToken @alt-rutoken],
    [SoloKey @alt-solokey],
)

#let c(txt) = par(leading: 0.5em, txt)

#let store_any = c[ Возможность хранения паролей, ключей и произвольных зашифрованных данных. ]
#let many_passwd = c[ Есть возможность установить отдельный пароль на каждый из ключей. ]
#let is_foss = c[ Имеет отрытый исходных код. ]
#let is_cheap = c[ Стоит около тысячи рублей или меньше. ]
#let sym_enc = c[ Поддерживает симметричные алгоритмы шифрования. ]
#let asym_enc = c[ Поддерживает асимметричные алгоритмы подписи. ]
#let wide_range = c[ Поддерживает широкий набор стандартов шифрования. ]

// @typstyle off
#let cmp_body = (
    //              *UPM*
    //               |    OpenSK
    //               |    |    YubiKey
    //               |    |    |    RuToken
    //               |    |    |    |    SoloKey
    //               |    |    |    |    |
    store_any,      "+", "+", "+", "+", "-",
    many_passwd,    "+", "-", "-", "-", "-",
    is_foss,        "+", "+", "-", "-", "+",
    is_cheap,       "+", "+", "-", "-", "-",
    sym_enc,        "+", "+", "+", "-", "+",
    asym_enc,       "+", "+", "+", "+", "+",
    wide_range,     "-", "+", "+", "+", "+",
)

#figure(
    table(
        columns: (7cm,) + (auto,) * cmp_products.len(),
        align: (left,) + (center + horizon,) * cmp_products.len(),

        table.header(
            table.cell(stroke: none)[],
            ..cmp_products.map(col => rotate(
                90deg,
                reflow: true,
                col,
            )),
        ),

        ..cmp_body
    ),

    caption: [
        Сравнение функциональных характеристик с аналогами

        #show: block.with(width: 50%)
        #set text(size: 0.9em)
        #set align(left)
        "-" --- функция отсутствует или присутствует только частично,
        "+" --- функция имеется в полном объеме
    ],
) <cmp_table>

@cmp_table показывает сравнение разрабатываемого продукта (*UPM*) с некоторыми
аналогами по ряду характеристик.

=== Результат сравнения

Из таблицы видно, что проект имеет преимущества перед существующими аналогами.
Особенно выделяется возможность установки разных паролей для отдельных ключей,
что повышает надежность устройства. Это показывает, что в разрабатываемом
программном продукте есть смысл.

При этом, недостатки также присутствуют. Это означает, что в будущем проект
можно дорабатывать в тех направлениях, в которых он сейчас проигрывает
конкурентам.

= СПИСОК ИСТОЧНИКОВ

#set par(spacing: 1em)
#bibliography(
    "sources.yml",
    style: "gost-r-705-2008-numeric",
    full: true,
    title: none,
)
